{
  "name": "nba-api",
  "version": "1.0.0",
  "description": "express server seeded w/ nba web-scraper data",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "start": "nodemon"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Sawyer Zincone",
  "license": "MIT",
  "homepage": "https://github.com/szincone/nba-api",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.4.2"
  }
}
